{
  "name": "launchctl",
  "private": true,
  "logo": {
    "file": "./logo.png"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:codegen": "graphql-codegen",
    "build:rollup": "rollup -c",
    "build:netlify": "echo \"/*    /index.html   200\" > build/_redirects",
    "clean": "rimraf build",
    "deploy": "echo No Deploy Script Yet",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint .",
    "postinstall": "patch-package",
    "start": "run-p start:*",
    "start:codegen": "graphql-codegen --watch",
    "start:tsc": "tsc --noEmit",
    "start:wds": "wds --open --watch"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@apollo-elements/rollup-plugin-graphql": "^1.0.3",
    "@graphql-codegen/cli": "^1.17.10",
    "@graphql-codegen/typescript": "^1.17.10",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@open-wc/rollup-plugin-html": "^1.2.5",
    "@pwrs/eslint-config": "0.0.19",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@typescript-eslint/parser": "^4.4.1",
    "@web/dev-server": "0.0.15",
    "@web/dev-server-esbuild": "^0.2.6",
    "@web/dev-server-rollup": "^0.2.9",
    "@web/rollup-plugin-copy": "^0.2.0",
    "eslint": "^7.11.0",
    "graphql": "^15.3.0",
    "lint-staged": "^10.4.2",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "rollup-plugin-esbuild": "^2.5.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.0.3",
    "web-component-analyzer": "^1.1.6"
  },
  "dependencies": {
    "@apollo-elements/lit-apollo": "^3.0.3",
    "@appnest/masonry-layout": "^2.0.8",
    "@power-elements/card": "0.0.3",
    "geojson": "^0.5.0",
    "leaflet-element": "0.0.21",
    "pwa-helpers": "^0.9.1",
    "resize-observer-polyfill": "^1.5.1",
    "rollup-plugin-lit-css": "^2.0.5",
    "tslib": "^2.0.3",
    "youtube-video-element": "0.0.5"
  }
}
